# SpringBootBlog

./: .gitignore  build.gradle
src/main/java/com/board/spring_board/: SpringBoardApplication.java
src/main/java/com/board/spring_board/auth/: PrincipalDetails.java
src/main/java/com/board/spring_board/config/: CorsConfig.java
src/main/java/com/board/spring_board/controller/: AuthController.java  BaseController.java  BoardController.java  CustomAuthenticationProvider.java  MainController.java  UserController.java
src/main/java/com/board/spring_board/exception/: TokenRefreshException.java
src/main/java/com/board/spring_board/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomLogoutHandler.java  logoutSuccessHandler.java
src/main/java/com/board/spring_board/jwt/: AuthTokenFilter.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtFilter.java  JwtProperties.java  JwtSecurityConfig.java  JwtUtils.java  TokenProvider.java
src/main/java/com/board/spring_board/model/: Authority.java  Board.java  Role.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/board/: boardCreate.html  boardDetail.html  boardUpdate.html
src/main/resources/templates/err/: deniedPage.html
src/main/resources/templates/layout/: footer.html  header.html  navigation.html
src/main/resources/templates/user/: userCreate.html  userLogin.html
src/test/java/com/board/spring_board/: SpringBoardApplicationTests.java
(+32 files in other folders)
